<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>dcs_study_web</title>
    <!-- 首页样式嵌入式加快相应 -->
    <style>
        body{
            background-image:url(bg02.jpg); background-size: 100% ; background-attachment:scroll;
        }
        
        .web_study_box{
            height:40px; background:blanchedalmond; font-family: "Microsoft YaHei"; font-style: normal;
        }
        .web_study_box ul{
            display:inline-block; margin:1px auto;
        }

        .web_study_box ul li{
            display:inline-block; border:1px solid greenyellow;
        }

        .web_study_box a{
            font:10px; font-weight: normal; text-decoration:none;
        }
        table th,td{
            border:1px solid blue; color:white;background-color: aqua;
        }
        .csdn{
            margin:-80px 50%; 
            width:100px;
            height:20px;
            border:1px solid blue;
        }
        .csdn a{
            color:white;
        }
    </style>


    <!-- 樱花特效 -->
    <script src="https://api.ly522.com/js/yinghua.js"></script>
</head>
<body>
    <div class="web_study_box">
        <ul>
            <li><a href="#">C</a></li>
            <li><a href="#">C++</a></li>
            <li><a href="#">python</a></li>
            <li><a href="./web_study/index.html">前端</a></li>
        </ul>
    </div>
    <div class="author_info">
        <table>
            <th colspan="4">个人简介</th>
            <tr>
                <td><em>name</em></td>
                <td>dcs</td>
                <td><em>phone</em></td>
                <td>16698000915</td>
            <tr>
                <td><em>email</em></td>
                <td>553537528@qq.com</td>
                <td><em>学校</em></td>
                <td>sztu</td>
            </tr>
                <td><em>地址</em></td>
                <td>深圳</td>
                <td><em>掌握的技能</em></td>
                <td>C/C++/python</td>
            </tr>
        </table>
    </div>
    <div class="csdn">
        <a href="https://blog.csdn.net/qq_45704048">CSDN</a>
        <a href="https://www.cnblogs.com/dengcs/">博客园</a>
    </div>
</body>
</html>